{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "IdentityDataContextConnection": "Server=localhost;Database=SimpleStore.UI.Identity;User Id=sa; Password=P@ssword;MultipleActiveResultSets=true"
    }
}